<<<<<<< HEAD
TOKEN="EAAMLCNAYN0IBOwxlk5cscT2GUDKqqWyflQQCKE6ZA08dZBBwFwZAWCkWjECJ2w6BrdbZCx2J0UxeLwcOHQVPpQRzTZCQhk9vtzyfRsduf0IMAbumGXxauM51f2y6x63L4s41n62UwGQ4nGN8xF4ZBAxoBLAIKnoZBuPSBGu616OrGWuS7ZAZBsCYb1b8B54a9RwW0yA1cHlSxmCk5lKNFbNAZD"
=======
TOKEN=
>>>>>>> 6430ca66997d80f1e6c29d8cf0b9dac6e0ec7dce
MYTOKEN="DEMO"